<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?michhl');
  src:  url('fonts/icomoon.eot?michhl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?michhl') format('truetype'),
    url('fonts/icomoon.woff?michhl') format('woff'),
    url('fonts/icomoon.svg?michhl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
        
        .header{
            position: relative;
            height: 65px;
           
        }
        
        .search input{
            position: absolute;
            left: 287px;
            height: 38px;
            width: 808px;
            border: 1px solid #e3e6ee;
            margin: 12px auto;
            padding-left: 38px;
            font-size: 14px;
            color: #9ba4b0;
            background-image:url(images作业/search2.png) ;
            background-repeat: no-repeat;
            background-position:0 0 ;
            background-size: 38px 36px;

        }
        
        .yuyan{
            
            position: absolute;
            width: 45px;
            height: 38px;
            right: 156px;
            top: 15px;
            background-repeat: no-repeat;
            background-position: -1122px -15px;
            background-image: url(images作业/zong.png);
        }
        .English{
            font-family: 'icomoon';
            position: absolute;
            right: 70px;
            top: 12px;
            width: 85px;
            height: 38px;
            border: 1px solid #e3e6ee;
            border-left: 0;
            line-height: 38px;
        }
        
        .logo{
            position: absolute;
            width: 256px;
            background-color: #1e2933;
            height: 65px;
            color: #ffffff;
            line-height: 65px;
            text-align: center;
        }
        
        .tou{
            
            height: 87px;
            line-height: 87px;
            border: 1px solid #eaedf3;
            border-left: none;
        }
        .zhiwei{
            font-size: 12px;
        }
        .banner{
            float: left;
            color:#ffffff ;
            width: 256px;
            height: 1010px;
            background-color:#1e2933 ;
          
        }
        .banner ul li a{
            font-family: 'icomoon';
            color:#ffffff ;
            font-size: 14px;
            text-decoration: none;
            height: 45px;
            line-height: 45px;
            display: block;
            padding-left: 22px;
        }
        .banner ul li a:hover{
            background-color: #5965db;
        }
        .caidan{
            height: 77px;
            font-size: 12px;
            line-height: 130px;
            padding-left: 22px;
        }
        .bangzhu{
            height: 59px;
            line-height: 59px;
            font-size: 12px;
            padding-left: 22px;
        }
        .sezhi{
            height: 59px;
            line-height: 59px;
            font-size: 12px;
            padding-left: 22px;
        }
        .yonghu{
            float: left;
            width: 342px;
        }
        .top{
            
            height: 46px;
            line-height: 46px;
            border: 1px solid #eaedf3;
            border-left: none;
            padding: 0 30px;
        }
        .right{
            float: right;
            margin-top: 11px;
            text-align: center;
            line-height: 24px;
            font-size: 12px;
            display: block;
            width: 100px;
            height: 24px;
            background-color: #ebedfb;
            color: #7e87e3;
        }
        .box a {
            width: 340px;
            height: 116px;
            
            float: left;
            text-decoration: none;
            border: 1px solid #eaedf3;
        }
        .xinxi{
            
            height: 46px;
            border: 1px solid #eaedf3
        }
       .tuanyuan{
           margin-left: 32px;
           
           line-height: 46px;
       }
       .tu{
           float: right;
           line-height: 46px;
           font-family: 'icomoon';
       }

    </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        LOGO示例
    </div>
   
    <div class="search">
    <input type="text" value="请输入关键词">
    
    </div>
    <div class="yuyan"></div>
    <div class="English">English</div>
    </div>

    </div>
    <div class="banner">
        <div class="tou">
            <img style="margin: auto;"src="images作业/header.png" alt="">
        名称示例
       
        </div>
        <div class="caidan">菜单</div>
    <ul>
        <li><a href="#">&nbsp; 仪表盘</a></li>
    
    
        <li><a href="#">&nbsp; 用户列表</a></li>
   
    
        <li><a href="#">&nbsp; 文件</a></li>
    
    
        <li><a href="#">&nbsp; 聊天</a></li>
    
    
        <li><a href="#">&nbsp; 项目</a></li>
    
    
        <li><a href="#">&nbsp; 日程表</a></li>
    </ul>
    <div class="bangzhu">帮助</div>
    <ul>
        <li><a href="#"> 支付方式</a></li>
    
        <li><a href="#">&nbsp; 需要帮助？</a></li>
        
    
        <li><a href="">&nbsp; 联系我们</a></li>
    </ul>
    <div class="sezhi">设置</div>   
    <ul>
        <li><a href="">&nbsp; 账号设置</a></li>
    
        <li><a href="">&nbsp; 深色模式</a></li>
        <li><a href="">&nbsp; 退出</a></li>
    </ul>
    </div>
    <div class="yonghu">
        <div class="top"> 
            <span>用户列表</span>
            <span class="right" >新消息</span>
        </div>
        <div class="box">
        <a href="#"><img src="gongzuo_03.png" alt=""> 名称示例</a>    
        <a href="#"><img src="gongzuo_03.png" alt=""> 名称示例</a>   
        <a href="#"><img src="gongzuo_03.png" alt=""> 新项目</a>    
        <a href="#"><img src="gongzuo_03.png" alt=""> 进度更新</a>   
        <a href="#"><img src="gongzuo_03.png" alt=""> 工作期望</a>    
        <a href="#"> <img src="gongzuo_03.png" alt=""> 第一个项目</a>   
        <a href="#"> <img src="gongzuo_03.png" alt=""> 新工作机会</a>   
        <a href="#"><img src="gongzuo_03.png" alt="">恭喜你</a>   
        </div>
    </div>
    <div class="xinxi">
        <span class="tuanyuan">新团队成员</span>
        <span class="tu">   </span>
    </div>
</body>
</html>